quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Admin@1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/FeedBack_System
quarkus.hibernate-orm.database.generation=none
